<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Ma deuxieme page web modèle</title>
	</head>

	<body>

		<p> Bonjour et bienvenue sur mon site web! </p>
		<p> <br/> Br est une balise orpheline elle doit obligatoirement être à l'intérieur d'un paragraphe </p>
		Ceci est mon premier test alors svp <em> soyez indulgent </em>
		<p> la balise em permet donc de mettre un texte en <em>italique</em> </p>
		<p> la balise strong permet de mettre un texte en <strong>gras</strong>

		<h1> la balise mark permet de faire ressortir visuellement une portion de texte </h1>
		<mark/> la balise mark permet de faire ressortir visuellement une portion de texte

	<ul> ul pour les listes
		<li> fraises </li>
		<li> framboises</li>
		<li>groseilles</li>
	</ul>


	</body>

</html>

